# bootJenkins

./: pom.xml
src/main/java/com/codertl/jenkinssingle/: JenkinsSingleApplication.java
src/main/resources/: application.properties
src/test/java/com/codertl/jenkinssingle/: JenkinsSingleApplicationTests.java
